name=WebSockets_Generic
version=2.1.3
author=Markus Sattler
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=WebSockets for Arduino (Server + Client) ported to run on nRF52, SAMD, STM32, etc. besides ESP
paragraph=Use v1.3 for AVR and v2.1.3+ for ESP, nRF52, SAMD, STM32, etc.
category=Communication
url=https://github.com/khoih-prog/WebSockets_Generic
architectures=*
