name=WebSockets_Generic
version=2.2.3
author=Markus Sattler, Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=WebSockets for Arduino (Server + Client) ported to run on nRF52, SAMD21, SAMD51, STM32, Teensy, SAM DUE, etc. besides ESP
paragraph=Use v1.3 for AVR and v2.2.2+ for ESP, nRF52, SAMD21, SAMD51, STM32, Teensy, SAM DUE, etc.
category=Communication
url=https://github.com/khoih-prog/WebSockets_Generic
architectures=*
